<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Линия творчества</title>
   <link rel="stylesheet" href="style/styles.css">
</head>
<body>
  <header>
    <div class="menu">
        <img class="one"src="image/logo.png">
        <a href="#anchor"><h4>Нормандия–Неман</h4></a>
        <a href="#anchor2"><h4>Из времен Да Винчи</h4></a>
        <a href="#anchor3"> <h4>Первые в Космосе</h4></a>
        <a href="#anchor4"><h4>Дни кино</h4></a>
        <a href="#anchor5"><h4>Контакты</h4></a>
    </div>
  </header>
  <div class="enter">
      <img class="two"src="image/line.png">
      <h2>Линия творчества</h2>
      <h4>Продюсерский центр</h4>
  </div>
  <section class="war">
    <div class="start">
      <a id="anchor"><h1>Нормандия – Неман</h1></a>
      <p>Международный культурно-просветительский
      проект, посвященный  75-летию Нашей Победы<br>
      над фашизмом во Второй Мировой войне.</p>
        <img class="three"src="image/war1.png">
    </div>
    <div class="history">
      <h2>Историческая справка</h2>
      <p> 1-ОИАП Нормандия-Неман, 303 ИАД, сражавшиеся против фашистской Германии на&nbsp;советско-германском фронте в&nbsp;1943-45&nbsp;годах.
      Всего с&nbsp;23&nbsp;марта 1943 по&nbsp;2&nbsp;мая 1945 французские летчики совершили 5249&nbsp;вылетов, провели 869 воздушных боев, сбили 273 и повредили 80&nbsp;самолетов противника.</p>

      <p>34&nbsp;пилота &laquo;Нормандии&raquo; погибли, 8&nbsp;пропали без вести,
      9&nbsp;получили тяжелые ранения. Четверым повезло вернуться из&nbsp;плена.
      Полк был награжден советскими орденами Красного Знамени
      и&nbsp;Александра Невского и&nbsp;французскими орденами Почетного Легиона, Крестом <br> за&nbsp;освобождение и&nbsp;Военной медалью.
      Многие летчики были награждены орденами, а&nbsp;четверо &mdash;
      Марсель Альбер, Ролан де&nbsp;ля&nbsp;Пуап, Жак Андре и&nbsp;Марсель Лефевр (посмертно)&nbsp;&mdash; были удостоены звание Героя Советского Союза.</p>
    </div>
    <div class="pilot1">
      <h5 id="rite">Ролан де ля Пуап<br>
      Герой Советского Союза</h5>
      <img class="four"src="image/img1.jpg">
      <img class="five"src="image/img2.png">
      <h5 id="left">Марсель Альберт<br>
      Герой Советского Союза</h5>
    </div>
    <div class="pilot2">
        <h5 id="rite2">Марсель Лефевр<br>
        Герой Советского Союза</h5>
        <img class="six"src="image/img3.png">
        <img class="seven"src="image/img4.png">
        <h5 id="left2">Жак Андре<br>
        Герой Советского Союза</h5>
    </div>
    <div class="target">
      <h2>Цель и задачи проекта</h2>
      <p>Цель: Возрождение и&nbsp;дальнейшее укрепление дружественных, патриотических, исторических и&nbsp;культурных связей между
      русским и&nbsp;французскими народами по&nbsp;итогам окончания Великой Отечественной войны в&nbsp;России и&nbsp;Второй Мировой войны во&nbsp;Франции.</p>
      <p>Главной задачей проекта является развитие связей с&nbsp;отечественными
      и&nbsp;французскими учреждениями культуры, коллективами, отдельными
      деятелями культуры России и&nbsp;Франции.</p>
    </div>
    <div class="plan">
      <h2>План мероприятий</h2>
      <p>Театрализованный мультимедийный спектакль&nbsp;&mdash; история жизни летчика 1-ОИАП Нормандия-Неман 303&nbsp;ИАД.</p>
      <p>Тематическая выставка картин &laquo;Молодежь
      и&nbsp;современный мир&raquo; российских и&nbsp;французских
      молодых художников.</p>
      <p>Круглые столы &quot;Великая Отечественная
      и&nbsp;Вторая Мировая войны в&nbsp;различных видах
      и&nbsp;жанрах искусства.</p>
      <p>Выступление французских и&nbsp;российских артистов.</p>
    </div>
    <div class="content">
      <h2>Содержание проекта</h2>
      <p>Театрализованная мультимедийная постановка повествует
      о&nbsp;большой и&nbsp;крепкой русско-французской дружбе  давно минувших дней в&nbsp;небе и&nbsp;на&nbsp;земле, пилотов 1-ОИАП Нормандия-Неман, которые воевали в&nbsp;1942-1945 годах&nbsp;ХХ века в составе 303-й ИАД 1-ой Воздушной Армии &laquo;крылом к&nbsp;крылу&raquo; с&nbsp;советским летчиками против немецкого фашизма, поработившего всю Европу.</p>
      <img class="eght"src="image/img5.png">
    </div>
    <div class="people">
      <h2>Попечительский совет</h2>
      <div class="pilot1">
        <h5 id="one">Юрий Лончаков<br>
        Летчик –космонавт Российской Федерации,
        Герой Российской Федерации</h5>
        <img class="four2"src="image/lonchakov.png">
        <img class="five2"src="image/kutapova.png">
        <h5 id="two">Полина Кутепова<br> Советская и&nbsp;российский актриса театра и&nbsp;кино. Заслуженная артистка Российской Федерации
        </h5>
      </div>
      <div class="pilot2">
        <h5 id="one2">Сергей Варчук<br> Советский и российский актёр, режиссёр театра и кино</h5>
        <img class="six2"src="image/varchuk.png">
        <img class="seven2"src="image/galkin.png">
        <h5 id="two2">Борис Галкин<br> Советский и&nbsp;российский актёр, режиссёр театра и&nbsp;кино, сценарист, продюсер, композитор. Заслуженный артист Российской Федерации</h5>
      </div>
    </div>
    <div class="sponsots">
      <h2>Нас поддерживают</h2>
      <img class="eght2"src="image/logo2.png">
      <p>Министерство науки и высшего образования Российской Федерации</p>
      <p>Министерство обороны Российской Федерации</p>
      <p>Федеральное агентство по делам молодежи (Росмолодежь)</p>
    </div>
    <div class="heppenens">
      <h2>График проведения</h2>
      <p>Мероприятия будут проходить в течение 2020 года
      по местам боевой славы в городах России, Белоруссии и Франции.
      Финальные мероприятия будут проходить в Париже и Москве.</p>
      <img class="nine"src="image/map.png">
    </div>
  </section>
  <section class="davinchi">
    <div class="start">
      <a id="anchor2"><h1>Из времен Да Винчи</h1></a>
      <p>Концерт-представление для детей в&nbsp;исторических костюмах эпохи Ренессанса &laquo;Детский калейдоскоп из&nbsp;времён Да&nbsp;Винчи&raquo; при поддержке Министерства культуры Российской Федерации и&nbsp;Российского Фонда Культуры.</p>
      <img class="three"src="image/davinchi.png">
    </div>
    <div class="about">
      <h2>О мероприятии</h2>
      <p>10&nbsp;декабря 2017 года в&nbsp;московском Центральном Доме архитектора состоялось яркое праздничное шоу-представление &laquo;Детский калейдоскоп из&nbsp;времён Да&nbsp;Винчи&raquo;. Силой фантазии, музыки, таланта артистов и&nbsp;устроителей этого мероприятия все
      гости праздника перенеслись в&nbsp;исторические времена
      европейского Ренессанса.</p>
      <p>Вы&nbsp;знаете, как звучат инструменты: бомбарда, цинк, органетто, лютня, сакбут? А&nbsp;как умели веселиться люди XV, XVI&nbsp;веков?
      Со&nbsp;всем этим познакомились наши гости. Также посетители
      увидели и&nbsp;услышали выступление замечательного ансамбля AltaCapella под руководством Ивана Великанова.
      Музыканты исполняли произведения М.&nbsp;Кара,<br> А. Вилларта, Ж.&nbsp;Депре,
      Б.&nbsp;Тромбончино, Т. Арбо, Д.&nbsp;Ортис, Генриха VIII&nbsp;Тюдора, сочинения анонимных авторов того времени. Alta Capella&nbsp;&mdash; первый в&nbsp;России ансамбль ренессансных и&nbsp;барочных духовых инструментов. Задача ансамбля&nbsp;&mdash; познакомить русского слушателя с&nbsp;европейской духовной и&nbsp;светской вокально-инструментальной музыкой XIV&nbsp;&mdash; XVII&nbsp;веков, до&nbsp;сих пор почти не&nbsp;исполнявшейся в&nbsp;нашей стране.</p>
      <p>В&nbsp;фойе Дома архитектора гостей встретила группа художников-портретистов, карикатуристов, пастелистов, которые показали детям как можно писать пейзажи на&nbsp;специальной цветной бумаге. Известный балетмейстер Наталья Кайдановская со&nbsp;своими танцорами научила детей исполнять старинные танцы
      в&nbsp;сопровождении тиорбы, гамбы, барабана, лютни и&nbsp;виолончели.<p>
    </div>
    <div class="photo">
        <img class="th"src="image/img6.png">
        <img class="three1"src="image/img7.png">
        <img class="three2"src="image/img8.png">
        <img class="three3"src="image/img9.png">
        <img class="three3"src="image/img10.png">
    </div>
    <div class="info">
      <h2>Наши спонсоры</h2>
      <img class="thre"src="image/img11.png">
      <img class="three4"src="image/img12.png">
      <img class="thr"src="image/img13.png">
      <img class="three5"src="image/img14.png">
      <img class="t"src="image/fond.png">
    </div>
  </section>
  <section class="spase">
    <div class="start">
      <a id="anchor3"> <h1>Первые в космосе</h1></a>
      <p>Мероприятие, посвященное Всемирному
      дню космонавтики, в рамках
      I Международного фестиваля стран
      Черноморского Экономического Сотрудничества.<br>
      10-12 апреля 2014 год. София. Болгария.</p>
      <img class="three"src="image/img15.png">
    </div>
    <div class="organization">
      <h2>Об организации</h2>
      <p>Российский Национальный Комитет по&nbsp;Черноморскому Экономическому Сотрудничеству был создан по&nbsp;распоряжению правительства Российской Федерации 23&nbsp;октября 1995&nbsp;года.</p>
      <p>Основным учредителем РНК ЧЭС является МИД России. РНК ЧЭС
      представляет интересы российских предпринимательских структур
      и&nbsp;регионов в&nbsp;деловом совет ЧЭС.</p>
      <img class="three"src="image/img16.png">
    </div>
    <div class="trustees">
      <h2>Попечительский совет</h2>
      <h5 id="ostapenko">О. Н. Остапенко
      Руководитель Федерального космического агентства «Роскосмос»</h5>
      <img class="four12"src="image/img35.png">
      <img class="four13"src="image/img36.png">
      <h5 id="archipov">В.А. Архипов<br>
      Председатель Российского Национального
      Комитета<br> по Черноморскому Экономическому Сотрудничеству</h5>
    </div>
    <div class="program">
      <h2>Программа мероприятия</h2>
      <h6>«Я хочу показать вам землю»</h6>
      <p>Открытие выставки фоторабот Героя России летчика -космонавта Юрия Лончакова и Героя России летчика -космонавта Александра Скворцова.</p>
      <h5 id="ostapenko">Юрий Лончаков<br>
      Летчик –космонавт Российской Федерации, Герой Российской Федерации</h5>
      <img class="four3"src="image/img17.png">
      <img class="four4"src="image/img18.png">
      <h5 id="archipov">Александр Скворцов<br>
      Летчик –космонавт Российской Федерации, Герой Российской Федерации</h5>
      <img class="three"src="image/img19.png">
      <img class="ten"src="image/img20.png">
    </div>
    <div class="clothes">
      <h6>Выставка образцов одежды</h6>
      <p>Для сотрудников предприятий космической отрасли.
      С 2009 года компания «Символ-Калуга» занимается разработкой
      и производством одежды для российских и зарубежных космонавтов<br> и обслуживающего персонала Федерального космического <br>
      агентства РФ.</p>
      <p>Сочетание передовых технологий производства одежды, эргономических требований, современного дизайна делает
      каждый комплект уникальным. Выпуск производится
      ограниченными партиями для каждого конкретного задания.</p>
      <p>Компания &laquo;Символ-Калуга&raquo; специализируется на&nbsp;выпуске оригинальных знаков отличия для экипажей космических экспедиций МКС. Символика и&nbsp;знаки отличия в&nbsp;каждом случае разрабатываются и&nbsp;производятся специально, выпускаются строго ограниченными партиями и&nbsp;сразу становятся раритетными.</p>
      <img class="three"src="image/img21.png">
      <img class="four5"src="image/img22.png">
      <img class="four6"src="image/img23.png">
    </div>
    <div class="skaydoctor">
      <h6>«Небо лечит»</h6>
      <p>Документальный фильм. Россия. 2012 год. Режиссеры: Олег Татков, Любовь Хоботова. Фильм представлял Олег Татков.</p>
      <p>Говорить, а&nbsp;уж&nbsp;тем более снимать кино о&nbsp;тяжелобольных детях всегда непросто, но, тем не&nbsp;менее, необходимо.
      &laquo;Небо лечит&raquo;&nbsp;&mdash; проект во&nbsp;всех отношениях уникальный. Главные герои фильма&nbsp;&mdash; люди из&nbsp;разных миров: известный космонавт Юрий Лончаков бороздит просторы космоса, а&nbsp;мальчик Саша заточен в&nbsp;стенах НИИ детской онкологии.</p>
      <p>Казалось&nbsp;бы, что может быть между ними? Дело в&nbsp;том, что Саша всегда мечтал своими глазами увидеть космос, а&nbsp;Юрий оказался готов помочь мальчику хотя&nbsp;бы частично осуществить его мечту. Специально для Саши Юрий записывал видеоролики прямо на&nbsp;борту корабля, находясь в&nbsp;невесомости.</p>
      <p>Кроме того, космонавт часто перезванивался с&nbsp;мальчиком. Так, шаг за&nbsp;шагом, сложилась крепкая дружба, которая оказалась для Саши целительной во&nbsp;всех отношениях. И&nbsp;никто так не&nbsp;лечит,
      как положительные эмоции.</p>
      <img class="three"src="image/img24.png">
    </div>
    <div class="fly">
      <h6>«Полет в небеса»</h6>
      <p>Концертная программа Заслуженного артиста России Бориса Галкина и&nbsp;певицы Инны Разумихиной. </p>
      <img class="three"src="image/img26.png">
      <img class="four7"src="image/img27.png">
    </div>
    <div class="gagarin">
      <h6>«Гагарин. Первый в космосе»</h6>
      <p>Игровой фильм. Россия. 2013 год. Режиссер Павел Пархоменко. Фильм представлял актер Ярослав Жалнин. Фильм посвящен
      первым шагам человечества на&nbsp;пути освоения космоса
      и&nbsp;непосредственно судьбе первого космонавта Ю.&nbsp;А.&nbsp;Гагарина.</p>
      <p>Основное действие разворачивается 12&nbsp;апреля 1961&nbsp;года,
      108 минут от&nbsp;взлета до&nbsp;приземления космического корабля, именно столько длятся фильм. Основной лейтмотив&nbsp;&mdash; борьба за&nbsp;право быть первыми в&nbsp;ракетостроении; противостояние сверхдержав&nbsp;&mdash; СССР и США.</p>
      <img class="four8"src="image/img28.png">
      <img class="four9"src="image/img29.png">
    </div>
    <div class="animation">
      <h6>«Анимационный калейдоскоп»</h6>
      <p>Лучшие российские короткометражные анимационные<br>
      фильмы для детей.</p>
      <img class="eleven"src="image/img30.png">
      <img class="four10"src="image/img31.png">
      <img class="four11"src="image/img32.png">
    </div>
    <div class="sponsor">
      <h2>Наши спонсоры</h2>
      <img class="twelve"src="image/img33.png">
      <img class="thirteen"src="image/img34.png">
    </div>
    <section class="films">
    </section>
    <div class="start">
      <a id="anchor4"><h1>Дни кино стран
      СНГ<br> в Чехии</h1></a>
      <p>При поддержке Межгосударственного фонда гуманитарного сотрудничества государств-участников СНГ и Российский Фонд Культуры<br>
      2012 год Чехия.</p>
      <img class="three"src="image/img37.png">
    </div>
    <div class="trustees">
      <h2>Попечительский совет</h2>
      <h5 id="michalkov">Никита Михалков<br>
      Председатель Союза Кинематографистов России, Президент Российского Фонда культуры</h5>
      <img class="five10"src="image/michalkov.png">
      <img class="five11"src="image/armen.png">
      <h5 id="cmatan">Армен Смбатян<br>
      Исполнительный директор МФГС
      Чрезвычайный и Полномочный Посол</h5>

      <h5 id="tagizade">Таир Тагизаде<br>
      Чрезвычайный и Полномочный Посол Республики Азербайджан в Чешской Республике</h5>
      <img class="tagizade"src="image/tagidze.png">
      <img class="marcovich"src="image/marcovich.png">
      <h5 id="marcovich">Василий Маркович<br>
      Чрезвычайный и Полномочный Посол Республики Беларусь <br>в Чешской Республике</h5>

      <h5 id="karashev">Анарбек Карашев<br>
      Чрезвычайный и Полномочный Посол Республики Казахстан в Чешской Республике</h5>
      <img class="karashev"src="image/karashev.png">
      <img class="kiselev"src="image/kiselev.png">
      <h5 id="kiselev">Сергей Киселев <br>Чрезвычайный и Полномочный Посол Российской Федерации <br>в Чешской Республике</h5>
    </div>
    <div class="progr">
      <h2>Фильмы</h2>
      <h6>«И не было лучше брата»</h6>
      <p>Россия, Азербайджан, Болгария 2011 год.
      Режиссер: Мурад Ибрагимбеков.</p>
      <p>История жизни праведника Джалила начинается во время Великой Отечественной войны и заканчивается в семидесятых годах ХХ века. Это история азербайджанской семьи, история взаимоотношений двух братьев, трагическая в своей неразрешимости.</p>
      <p>Это трагедии человека, которому не&nbsp;дана возможность понять
      ближнего, ближнего в&nbsp;самом высоком понимании этого слова.
      Джалил искренне любил своего младшего брата Симурга, и&nbsp;не&nbsp;было
      для него человека роднее. Непонимание этого, нежелание понять, приводит к&nbsp;разрушению целого мира, который строил Джалил долгие годы в&nbsp;соответствии со своими принципами и&nbsp;законами своих предков.</p>
      <img class="three"src="image/img38.png">
    </div>
    <div class="bad">
      <h6>«Зловредная Муха»</h6>
      <p>Азербайджан 2011 год.
      Режиссер: Франгиз Курбанова.</p>
      <p>Из-под древних камней выползает Муха. Потирает свои лапки, предвкушая удовольствие от своей зловредности.  В чистой воде аквариума плавает рыбка, молчаливо довольствуясь спокойной жизнью. </p>
      <p>Маленькая завистливая Муха кружит над беззащитной рыбкой, досаждая ей  приводя в панический страх. Появляется мухобойка,<br> и злу наступает справедливый конец</p>
      <img class="five9"src="image/img41.png">
      <img class="five5"src="image/img42.png">
    </div>
    <div class="bad">
      <h6>«Инокиня»</h6>
      <p>Беларусь 2010 год.
      Режиссер: Галина Адамович.</p>
      <p>Этот фильм об&nbsp;известном в&nbsp;музыкальных кругах регенте
      и&nbsp;церковном композиторе Ирине Денисовой. И&nbsp;в&nbsp;то&nbsp;же время
      этот фильм о&nbsp;любви Бога к&nbsp;человеку. В&nbsp;жизни героини фильма наступил тяжелый период: распадается ее&nbsp;семья, она остается без мужа , которого очень любила. Но&nbsp;вместо прежнего смысла жизни&nbsp;&mdash; быть с&nbsp;любимым мужем, она обретает новый  смысл — быть постоянно с Богом.</p>
      <img class="fourteen"src="image/img43.png">
    </div>
    <div class="bad">
      <h6>«Сказки старого пианино»</h6>
      <p>Беларусь 2010 год.
      Режиссер: Оксана Черкасова.</p>
      <p>В фильме использованы фрагменты оркестровых и камерных сочинений Сергея Прокофьева и Джоанино Россини.</p>
      <img class="fourteen"src="image/img45.png">
    </div>
    <div class="bad">
      <h6>«Рай для мамы»</h6>
      <p>Казахстан 2011 год.
      Режиссер: Актан Арым Кубат.</p>
      <p>Серикпай и&nbsp;Амир растут без отца, который уехал когда-то
      на&nbsp;заработки в&nbsp;Россию, да&nbsp;так и&nbsp;не&nbsp;вернулся. Они ждут его
      и&nbsp;надеются. Ждет мужа и&nbsp;жена Полина. Она помнит короткое счастье прежней жизни. Пытается сопротивляться жизни нынешней, но&nbsp;это дается ей&nbsp;слишком дорогой ценой.</p>
      <img class="fourteen"src="image/img46.png">
    </div>
    <div class="bad">
      <h6>«Жиде. Нежданная любовь»</h6>
      <p>Казахстан 2011 год.
      Режиссер: Сабит Курманбеков.</p>
      <p>Эта история происходит в&nbsp;небольшом ауле близ Алматы, где живут обычные люди, которых связывают общие воспоминания и&nbsp;проблемы.
      Все они знают друг друга давно, и&nbsp;сo&nbsp;стороны кажется,
      что это одна большая семья, где каждый по-своему любит
      и&nbsp;сопереживает, бывает счастлив или одинок.
      </p>
      <img class="five6"src="image/img47.png">
      <img class="five7"src="image/img48.png">
    </div>
    <div class="bad">
      <h6>«Овсянки»</h6>
      <p>Россия 2010 год.
      Режиссер: Алексей Федорченко.</p>
      <p>Мирон Алексеевич&nbsp;&mdash; директор бумажно-целлюлозного комбината едет хоронить жену Таню в&nbsp;те&nbsp;места, где они когда-то проводили медовый месяц. Едет не&nbsp;один, а&nbsp;с&nbsp;фотографом по&nbsp;имени Аист Сергеев, которому по&nbsp;дороге рассказывает трогательные подробности своей жизни с&nbsp;Чертежницей Таней.
      </p>
      <p>&laquo;Овсянки&raquo; – фильм-дорога в&nbsp;самые потаенные уголки нежности и&nbsp;грусти, это фильм о&nbsp;любви.</p>
      <img class="fourteen"src="image/img49.png">
    </div>
    <div class="bad">
      <h6>«Лесное трио»</h6>
      <p>Россия 2007-2008 год. Режиссер: Алексей Алексеев.</p>
      <p>Медведь, заяц и волк  — забавные лесные музыканты с канала
      Nickelodeon.</p>
      <img class="fourteen"src="image/img50.png">
      <img class="fourteen"src="image/img51.png">
    </div>
    <div class="bad">
      <h6>«Дом ветра»</h6>
      <p>Россия 2011 год.
      Режиссер: Вячеслав Златопольский.</p>
      <p>Простая тётка Таисия Левшина&nbsp;&mdash; дворничиха детской инфекционной больницы&nbsp;&mdash; только сейчас узнаёт о&nbsp;том, что её&nbsp;сын, без вести пропавший на&nbsp;южной границе лет десять назад, на&nbsp;самом деле погиб.</p>
      <img class="fourteen"src="image/img52.png">
    </div>
    <div class="bad">
      <h6>«Воробей»</h6>
      <p>Россия 2010 год.
      Режиссер: Юрий Шиллер.</p>
      <p>События фильма разворачиваются в&nbsp;деревне Васильевка, где
      по&nbsp;легенде много лет назад загадочно появился табун лошадей.
      С&nbsp;тех самых пор знаменитый на&nbsp;весь край табун оберегался всеми жителями деревни; его удалось спасти даже в&nbsp;голодные военные времена.</p>
      <p>Но&nbsp;когда, уже в&nbsp;наши дни, в&nbsp;деревне случился неурожай
      и&nbsp;перед директором хозяйства встал вопрос&nbsp;&mdash; как платить людям зарплату и&nbsp;при этом возвращать банковский кредит, взятый год назад,&nbsp;&mdash; он&nbsp;решает отправить табун на&nbsp;скотобойню.</p>
      <p>На&nbsp;защиту лошадей встаёт вся деревня, но&nbsp;экономическая целесообразность оказывается важнее прочих доводов. Единственным защитником табуна оказывается маленький
      сын пастуха Митя Воробьёв по&nbsp;прозвищу Воробей.</p>
      <img class="fourteen"src="image/img53.png">
    </div>
    <div class="progra">
      <h2>Специальные события</h2>
      <h6> «Я в пределагаемых обстоятельствах»</h6>
      <p>Мастер-класс проводит народный артист России Валерий Баринов.</p>
      <img class="plase"src="image/barinov.jpg">
      <h6> «Вечер русского романса»</h6>
      <p>Концерт классической музыки в исполнении солиста московского театра «Новая опера» Павла Пфистера (баритон) и пианистки Виктории Пфистер.</p>
      <img class="romans"src="image/koncert-2.jpg">
      <img class="romans2"src="image/koncert-1.jpg">
    </div>
    <div class="sponsors">
      <h2>Наши спонсоры</h2>
      <img class="fifteen"src="image/img55.png">
    </div>
  </section>
  <footer>
    <div class="end">
      <a id="anchor5"><h6 id="stret">Россия, Москва,<br> ул. Малая Полянка</h6></a>
      <h6 id="gmail">liniatvorcestva@gmail.com</h6>

      <a href="https://vk.com/public187011968"><img class="vk"src="image/vk.png"></a>

      <a href="https://www.instagram.com/liniiatvorchestva"><img class="inst"src="image/inst.png"></a>

      <a href="https://www.facebook.com/Liniya.Tvorchestva/"><img class="twi"src="image/face.png"></a>
    </div>
  </footer>
</body>
</html>
